body{  overflow: hidden;
}
#color{
  position: absolute;
height: 100%;
width: 100%;
  background-color: black;
  top:0;
  left: 0;
  animation: forwards clip3 1.3s ;
  z-index: -999;

}





@keyframes clip3 {
  0% {
opacity:1;
-webkit-clip-path: polygon(50% 100%, 100% 100%, 100% 100%, 0 100%, 0 100%);
clip-path: polygon(50% 100%, 100% 100%, 100% 100%, 0 100%, 0 100%);  }



  25% {
    opacity:1;

    -webkit-clip-path: polygon(51% 100%, 100% 100%, 100% 55%, 0 100%, 0 100%);
    clip-path: polygon(51% 100%, 100% 100%, 100% 55%, 0 100%, 0 100%);  }


   50% {


     -webkit-clip-path: polygon(53% 100%, 100% 100%, 100% 24%, 0 51%, 0 100%);
     clip-path: polygon(53% 100%, 100% 100%, 100% 24%, 0 51%, 0 100%);   }  opacity:1;


   75%{

     -webkit-clip-path: polygon(53% 100%, 100% 100%, 100% 24%, 0 51%, 0 100%);
     clip-path: polygon(53% 100%, 100% 100%, 100% 24%, 0 51%, 0 100%);
}

100%{

  -webkit-clip-path: polygon(53% 100%, 100% 100%, 100% 0, 0 0, 0 100%);
  clip-path: polygon(53% 100%, 100% 100%, 100% 0, 0 0, 0 100%);

  opacity:1;


}
}
#image1{
position: absolute;
top: 50%;
left:50%;
transform: translate(-50% , -50%);
margin-right: -50%;



}

#image1:hover{
transition:  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

}

#text2{
  position: absolute;
font-size: 3.5em;
color: white;
font-family: sans-serif;
font-weight: bold;
top: 24%;
left:50%;
transform: translate(-50% , -50%);
animation: clip2 1s forwards;
animation-delay: 1s;
opacity:0;
margin-right: -50%;


}

#text1{
  position: absolute;
font-size: 4.3em;
color: white;
font-family: sans-serif;
font-weight: bold;
top: 38%;
left:50%;
transform: rotate(90deg);
animation: clip2 .8s forwards;
animation-delay: 1.1s;
opacity:0;
margin-right: -50%;


}
 p{
text-align: center;
   position: absolute;
   font-size: 1.3em;
   color: white;
   font-family: sans-serif;
   font-weight: lighter;
   top: 88%;
   left:50%;
   transform: translate(-50% , -50%);
   animation: clip2 .8s forwards;
   animation-delay: 1.1s;
   opacity:0;
   margin-right: -50%;



 }

img {
  width: 200px;
      height: auto;


}



.clip-animation {
  transform:scale(2.5);
  clip-path: polygon()}

.clip-animation {
  animation: clip 1s forwards;

}

@keyframes clip {
  0% {
opacity:1;
    clip-path: polygon(50% 0, 100% 0, 100% 0, 50% 0, 0 0, 0 0);
  }
  50% {
    opacity:1;

    clip-path: polygon(50% 0, 100% 0, 100% 0, 50% 83%, 0 0, 0 0);
  }
   100% {


     clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%, 0 100%, 0 0);
     opacity:1;

  }
}

@keyframes circle {
  from {
    -webkit-clip-path: circle(0%);
    clip-path: circle(0%);
  }
  to {
    -webkit-clip-path: circle(130%);
    clip-path: circle(130%);
  }
}


@keyframes clip2 {
  from

  {
opacity:1;
-webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);  }
to

{
    opacity:1;

    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

}
